<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alexis Renderos Project 2</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #003399;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #ffff00;
	text-decoration: underline;
}
a:visited {
	color: #ff0000;
	text-decoration: underline;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
}

.header {
	background-color: #ff0000;
}

.sidebar1 {
	float: right;
	width: 180px;
	background-color: #0000ff;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul:nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background-color: #00f0f0;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #00ff00;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #f0f0f0;
	position: relative;
	clear: both;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="1.png"><img src="1.png" alt="Insert Logo Here" name="Insert_logo" width="40" height="30" id="Insert_logo" style="background-color: #0000FF; display:block;" /></a> 
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Link one</a></li>
      <li><a href="#">Link two</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
    </ul>
    
  </div>
    <div class="content">
        <h1>Welcome</h1>
        <p>Test text 1</p>
      <h2>Welcome again</h2>
      <p>hello</p>
      <h3>what is</h3>
      <p>up?</p>
	</div>
  <div class="footer">
    <p>my feet are </p>
  </div>
</div>
</body>
</html>
